{
  "manifest_version": 2,
  "name": "GitLines",
  "version": "1.0",
  "description": "Displays the lines of code of a Github repo.",
  "icons": {
    "256": "icons/icon_3.png"
  },
  "permissions": [
    "https://api.github.com/",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "256": "icons/icon_3.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "GitLines"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "js": ["gitlines.js"]
    }
  ]
}
