body {
    width: 300px;
    min-height: 280px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 16px;
    background: #ffffff;
    color: #202020;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.header h1 {
    font-size: 22px;
    margin: 0;
    color: #000000;
    font-weight: 600;
}

.input-group {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #404040;
}

input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

input[type="text"]:focus {
    border-color: #666;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #333;
}

input:focus + .slider {
    box-shadow: 0 0 1px #333;
}

input:checked + .slider:before {
    transform: translateX(22px);
}

/* Range slider styles */
.range-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.slider-range {
    flex-grow: 1;
    height: 6px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    -webkit-appearance: none;
    margin-right: 10px;
}

.slider-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
}

.slider-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
    border: none;
}

#concurrentValue {
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.hint-text {
    margin: 0;
    font-size: 12px;
    color: #777;
    font-style: italic;
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.primary-btn, .secondary-btn {
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
    text-align: center;
}

.primary-btn {
    background-color: #333;
    color: white;
    border: 1px solid #333;
}

.primary-btn:hover {
    background-color: #444;
}

.secondary-btn {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
}

.secondary-btn:hover {
    background-color: #f0f0f0;
}

.status-message {
    padding: 8px 12px;
    margin-top: 12px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.status-success {
    background-color: #e7f7e7;
    color: #2c662d;
}

.status-error {
    background-color: #fde7e9;
    color: #a51c30;
}